{
    "name": "arcgis-js",
    "title": "ArcGIS JavaScript API",
    "version": "0.0.1",
    "description": "Code hints for the ArcGIS API for JavaScript",
    "homepage": "https://github.com/driskull/brackets-arcgis-js",
    "author": "",
    "license": "MIT",
    "categories":"code hints",
    "keywords": [
        "JavaScript",
        "Esri",
        "JSAPI",
        "Code Hints",
        "map",
        "Mapping",
        "IDE"
    ],
    "files": [
        "main.js",
        "jsapi.js",
        "README.MD"
    ],
    "engines": {
        "brackets": ">=0.22.0"
    }
}
